name: Create Pull Request from woojin to main

on:
  push:
    branches:
      - woojin

jobs:
  create-pull-request:
    runs-on: self-hosted
    steps:
      - name: Create Pull Request
        uses: repo-sync/pull-request@v2
        with:
          source_branch: "woojin"
          destination_branch: "main"
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pr_title: "Automated pull request from woojin to main"
          pr_body: "This is an automated pull request to update from branch woojin to main."
          pr_label: "automerge" # Optional, if you want to automatically label the PR for automerging